# seating-map-api

./: README.md  build.gradle  create.sql  발표자료.pptx
src/main/java/com/gabia/internproject/: InternprojectApplication.java
src/main/java/com/gabia/internproject/config/: SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/gabia/internproject/config/security/: CurrentUser.java  CustomLogoutSuccessHandler.java  ExceptionHandlerFilter.java  HTMLCharacterEscapes.java  JwtTokenFilter.java  SpringSecurityConfig.java  (+1 more)
src/main/java/com/gabia/internproject/controller/: EmployeeController.java  FloorController.java  OAuthController.java  PlaceController.java  SeatChangeRequestController.java  SeatController.java
src/main/java/com/gabia/internproject/dto/: CoordinateDTO.java  ErrorDTO.java
src/main/java/com/gabia/internproject/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gabia/internproject/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
src/main/java/com/gabia/internproject/service/: EmployeeService.java  FloorService.java  PlaceService.java  PlaceTypeService.java  SeatService.java  SocialLoginEmailService.java
src/main/java/com/gabia/internproject/util/: CookieUtils.java  JwtTokenProvider.java  Parameter.java  ParameterList.java  StringValidationChecker.java
src/main/resources/: application.properties
src/test/java/com/gabia/internproject/: InternprojectApplicationTests.java
src/test/java/com/gabia/internproject/Oauth2/: OauthTest.java
src/test/java/com/gabia/internproject/config/: TestConfig.java
src/test/java/com/gabia/internproject/controller/: EmployeeControllerTest.java  FloorControllerTest.java  PlaceControllerTest.java  SeatControllerTest.java
src/test/java/com/gabia/internproject/service/: EmployeeServiceTest.java  FloorServiceTest.java  PlaceServiceTest.java  SeatServiceTest.java
src/test/java/com/gabia/internproject/utils/: JpaTest.java  ObjectMapperTest.java  ValidationTest.java
src/test/resources/: application.properties
(+102 files in other folders)
