plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'

}

apply plugin: 'io.spring.dependency-management'


group = 'com.gabia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter{ url "http://jcenter.bintray.com/" }
	maven { url "http://jcenter.bintray.com"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	testCompile('io.rest-assured:rest-assured:3.0.3')
	testCompile('com.h2database:h2')
	compile 'com.github.scribejava:scribejava-apis:6.8.1'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'



}


