server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

##DB설정 한글
spring.datasource.username=intern
spring.datasource.password=
spring.datasource.url=jdbc:mysql://seat_mysql:3306/intern?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.defaultAutoCommit=false



##JPA설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

##jpa sql문생성
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

##jwt 토근 관련 설정
app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec:3600000
#app.auth.tokenExpirationMsec:120000
#60초(60000)



